avro/attempt_analysis_response.avsc

{
  "namespace": "com.example.demo.my.kafka.infra.avrobuild",
  "type": "record",
  "name": "AttemptAnalysisResponseAvroModel",
  "fields": [
    {"name": "attemptId", "type": "long"},
    {"name": "analysisType",
      "type": {
        "type": "enum",
        "name": "AnalysisType",
        "symbols": ["ATTEMPT", "QUESTION"]
      }
    },
    {"name": "messageType",
      "type": {
        "type": "enum",
        "name": "MessageType",
        "symbols": ["TEXT", "IMAGE_URL"]
      }
    },
    {
      "name": "content",
      "type": {
        "type": "array",
        "items":{
          "type":"string"
        }
      }
    }
  ]
}