avro/src/main/avro/payment_request.avsc

{
  "type": "record",
  "name": "AttemptAnalysisRequestAvroModel",
  "fields": [
    {"name": "attemptId", "type": "long"},
    {"name": "type", "type": {
      "type": "enum",
      "name": "AnalysisType",
      "symbols": ["ATTEMPT", "QUESTION"]
    }
    },
    {
      "name": "contents",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ReqContentUnion",
          "fields": [
            {
              "name": "content",
              "type": [
                {
                  "type": "record",
                  "name": "ReqTextContent",
                  "fields": [
                    {"name": "type",
                      "type": {
                        "type": "enum",
                        "name": "MessageType",
                        "symbols": ["TEXT","IMAGE_URL"]}
                    },
                    {"name": "text", "type": "string"}
                  ]
                },
                {
                  "type": "record",
                  "name": "ReqImageContent",
                  "fields": [
                    {"name": "type",
                      "type": "MessageType"
                    },
                    {"name": "encodedImage", "type": {
                      "type": "record",
                      "name": "EncodedImage",
                      "fields": [
                        {"name": "url", "type": "string"}
                      ]
                    }
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  ]
}